<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/assets/js/scripts.js"></script>  
    <title>Rice Purity Test | Rice Purity - Monkey-type.org</title>
    <meta name="author" content="https://www.monkey-type.org">
<link rel="shortcut icon" type="image/x-icon" href="/static/app-assets/img/logo.png">
<link rel="shortcut icon" type="image/png" href="/static/app-assets/img/logo.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">  
<meta name="robots" content="noindex">
    <style>
        
    html {
        background-color: #FBEEC8;
        background-image: url("owl.png");

    }
    
    body {
        text-align: center;
    }
    #list {
        text-align: left;
    }
    h1 {
        font-size: 300%;
        font-weight: bold;
        color: red;
        padding:0px;
        margin:0px;
    }
.btn-primary:hover {
color: #fff;
background-color: #7f34ff;
border-color: #7727ff;
}
    .button {
        text-align: center;
        border-radius: 20px;
        background-color: rgba(102, 255, 220, 0.3);
        color: rgb(0, 0, 5);
    }   
    .btn-primary {
color: #fff !important;
background-color: #975AFF;
border-color: #975AFF !important;
text-decoration: blink !important;
}
.btn {
display: inline-block;
font-weight: 400;
color: #342E49;
text-align: center;
vertical-align: middle;
cursor: pointer;
user-select: none;
/*    background-color: transparent;*/
border: 1px solid transparent;
padding: 0.4rem 1.25rem;
font-size: 1rem;
line-height: 1.5rem;
border-radius: 0.35rem;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.btn {
box-shadow: none;
}
.btn:hover {
color: #342E49;
text-decoration: none;
}
.btn:hover {
box-shadow: 0 2px 7px rgb(0 0 0 / 28%);
cursor: pointer;
}
.mb-1, .my-1 {
margin-bottom: 0.375rem !important;
}.mr-1, .mx-1 {
margin-right: 0.375rem !important;
}     
@media only screen and (max-width: 767px) {
.logoimg {
    width: 300px !important;
}
}
    </style>
</head>